rewrite_log on;
location ~ /webman/3rdparty/subliminal/subliminal.cgi(/|$) {
    include fastcgi_params;
    if ($uri ~ ^/webman/3rdparty/subliminal/subliminal.cgi/(.*)?) {
        set $path_url $1;
    }

    fastcgi_param PATH_INFO $path_url;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/tmp/subliminal_sock;
    #fastcgi_pass unix:/run/synoscgi.sock;
}
#rewrite_log off;
